keyOne=Hello
keyTwo=Goodbye
keyWithNamedValues={GENDER,select, male {He} female {She} other {They}} just found {ResCount, plural, one {one result} other {# results} } in {CatCount, plural, one {one category} other {# categories}}.
keyWithNumberedValues=At {1,time} on {1,date,long}, there was {2} on planet {0,number,integer}.
keyWithCurrency=This costs {0,number,currency}